<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div>
    <h1>Fill Your Details Below:</h1>
    <div id="multi-step-form-container">
        <!-- Form Steps / Progress Bar -->
        <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
            <!-- Step 1 -->
            <li class="form-stepper-active text-center form-stepper-list" step="1">
                <a class="mx-2">
                    <span class="form-stepper-circle">
                        <span>1</span>
                    </span>
                    <div class="label">Account Basic Details</div>
                </a>
            </li>
            <!-- Step 2 -->
            <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                <a class="mx-2">
                    <span class="form-stepper-circle text-muted">
                        <span>2</span>
                    </span>
                    <div class="label text-muted">Personal Profile</div>
                </a>
            </li>
            <!-- Step 3 -->
            <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                <a class="mx-2">
                    <span class="form-stepper-circle text-muted">
                        <span>3</span>
                    </span>
                    <div class="label text-muted">Academic Profile</div>
                </a>
            </li>
            <li class="form-stepper-unfinished text-center form-stepper-list" step="4">
                <a class="mx-2">
                    <span class="form-stepper-circle text-muted">
                        <span>4</span>
                    </span>
                    <div class="label text-muted">Additional Skills</div>
                </a>
            </li>
        </ul>
        <!-- Step Wise Form Content -->
        <form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
            <!-- Step 1 Content -->
            <section id="step-1" class="form-step">
                <h2 class="font-normal">Account Basic Details</h2>
                <!-- Step 1 input fields -->
                <div class="mt-3">

                    <label for="AdmissionNo">Admission No:<font color="red">*</font></label>
                    <input type="number" id="AdmissionNo" name="admission_number" placeholder="College Admission Number" required autocomplete="off">
                    <span id="admno" class="new"></span>
                    <br><br>

                    <label>Title:<font color="red">*</font></label>
                    <input type="radio" id="Mr" value="Mr." name="user_title" required autocomplete="off">
                        <label for="Mr" class="light">Mr.</label>&nbsp;
                    <input type="radio" id="Ms" value="Ms." name="user_title">
                        <label for="Ms" class="light">Ms.</label>
                    <span id="title" class="new"></span><br><br>

                    <label for="fullname">Full Name:<font color="red">*</font></label>
                        <input type="text" id="fullname" name="fullname" placeholder="Full Name" onkeyup='nameValidation(this)' required autocomplete="off"><br>
                    <span id="name" class="new"></span><br>

                     <label for="branch">Pick your Branch:<font color="red">*</font></label>
                        <select id="branch" name="  branch" required autocomplete="off">
                            <option value="" selected disabled>Select your branch</option>
                            <optgroup label="B.Tech">
                                <option value="CSE">CSE</option>
                                <option value="MECH">Mechanical</option>
                                <option value="CIVIL">Civil</option>
                                <option value="IT">IT</option>
                                <option value="EEE">EEE</option>
                                <option value="ECE">ECE</option>
                            </optgroup>
                            <optgroup label="MCA">
                                <option value="RMCA_A">Regular MCA(A)</option>
                                <option value="RMCA_B">Regular MCA(B)</option>
                                <option value="INMCA">Integrated MCA</option>
                            </optgroup>
                        </select>
                    <br><br>

                    <label for="DoB">Date of Birth:<font color="red">*</font> </label>
                        <input type="date" id="DoB" name="user_DoB" required autocomplete="off">
<br><span id="birth" class="new"></span><br><br>

                        <label>Gender:<font color="red">*</font></label>
                        <input type="radio" id="Male" value="M" name="user_gender" required autocomplete="off"><label for="Male" class="light">Male</label>
                        <input type="radio" id="Female" value="F" name="user_gender"><label for="Female" class="light">Female</label>
<span id="gender" class="new"></span>
                        <br><br>

                        <label for="phone1">Phone No:<font color="red">*</font></label>
                        <input type="number" id="phone1" name="phone1" maxlength="10" onkeypress="phone1Validation(this)" placeholder="Your Personal Number" required autocomplete="off">
<span id="ph1" class="new"></span><br><br>

                        <label for="phone2">Alternative No:<font color="red">*</font></label>
                        <input type="number" id="phone2" name="phone2" maxlength="10" onkeypress="phone2Validation(this)" placeholder="Alternative Number" required autocomplete="off">
<span id="ph2" class="new"></span><br>

<br><span id="mail" class="new"></span>
                        <label for="collegeemail">College Email:<font color="red">*</font></label>
                        <input type="email" id="collegeemail" name="collegeemail" onkeypress="emailValidation(this)" placeholder="College Mail" required autocomplete="off">



                </div>
                <div class="mt-3">
                    <button class="button btn-navigate-form-step" type="button" step_number="2">Next</button>
                </div>
            </section>
            <!-- Step 2 Content, default hidden on page load. -->
            <section id="step-2" class="form-step d-none">
                <h2 class="font-normal">Personal Profile</h2>
                <!-- Step 2 input fields -->
                <div class="mt-3">
                                            <label for="address">Address:<font color="red">*</font></label>
                        <input type="text"  id="address" name="address" onkeypress="addressValidation(this)" placeholder="Address" required autocomplete="off">
                <br><span id="addr" class="new"></span><br><br>

                        <label for="fatherName">Father's Name:<font color="red">*</font></label>
                        <input type="text" id="fatherName" name="fathername" onkeypress="fatherNameValidation(this)" placeholder="Father's Name" required autocomplete="off">
                <br><span id="father_name" class="new"></span><br><br>

                        <label for="fatherNo">Father's Mobile No:<font color="red">*</font></label>
                        <input type="text" id="fatherNo" name="fathernumber" onkeypress="fatherPhoneValidation(this)" placeholder="Father's Number" required autocomplete="off">
                <br><span id="fatherph" class="new"></span><br><br>

                        <label for="motherName">Mother's Name:<font color="red">*</font></label>
                        <input type="text" id="motherName" name="mothername" onkeypress="motherNameValidation(this)" placeholder="Father's Name" required autocomplete="off">
                <br><span id="mother_name" class="new"></span><br><br>

                        <label for="motherNo">Mother's Mobile No:<font color="red">*</font></label>
                        <input type="text" id="motherNo" name="mothernumber" onkeypress="motherPhoneValidation(this)" placeholder="Mother's Number" required autocomplete="off">
                <br><span id="motherph" class="new"></span><br><br>

                        <label for="pincode">Pin Code:<font color="red">*</font></label>
                        <input type="text" id="pincode" name="pincode" onkeypress="pincodeValidation(this)" placeholder="Pin Code" required autocomplete="off">
                <br><span id="pin" class="new"></span><br><br>

                        <label for="nationality">Nationality:<font color="red">*</font></label>
                        <input type="text" id="nationality" name="user_nationality" required autocomplete="off">
                </div>
                <div class="mt-3">
                    <button class="button btn-navigate-form-step" type="button" step_number="1">Prev</button>
                    <button class="button btn-navigate-form-step" type="button" step_number="3">Next</button>
                </div>
            </section>
            <!-- Step 3 Content, default hidden on page load. -->
            <section id="step-3" class="form-step d-none">
                <h2 class="font-normal">Personal Details</h2>
                <!-- Step 3 input fields -->
                <div class="mt-3">

                    <label for="persslc">SSLC %:<font color="red">*</font></label>
                        <input type="number" id="persslc" name="sslcPer" maxlength="3" required autocomplete="off"><br><br>

                        <label for="sslcYoP">SSLC Year of Pass:<font color="red">*</font></label>
                        <input type="number" id="sslcYoP" name="sslcYoP" maxlength="4" required autocomplete="off"><br><br>

                        <label for="sslcBoard">SSLC Board:<font color="red">*</font></label>
                        <input type="text" id="sslcBoard" name="sslcBoard" required autocomplete="off"><br><br>

                        <label for="perHSE">HSE %:<font color="red">*</font></label>
                        <input type="number" id="perHSE" name="HSEPer" maxlength="3" required autocomplete="off"><br><br>

                        <label for="HSEYoP">HSE Year of Pass:<font color="red">*</font></label>
                        <input type="number" id="HSEYoP" name="HSEYoP" maxlength="4" required autocomplete="off"><br><br>

                        <label for="HSEBoard">HSE Board:<font color="red">*</font></label>
                        <input type="text" id="HSEBoard" name="HSEBoard" required autocomplete="off"><br><br>

                        <label for="UG">Name of UG Program:<font color="red">*</font></label>
                        <input type="text" id="UG" name="UG_course" required autocomplete="off"><br><br>

                        <label for="perUG">UG %:<font color="red">*</font></label>
                        <input type="number" id="perUG" name="UG_Per" maxlength="3" required autocomplete="off"><br><br>

                        <label for="UGYoP">UG Year of Pass:<font color="red">*</font></label>
                        <input type="number" id="UGYoP" name="UG_YoP" maxlength="4" required autocomplete="off"><br><br>

                        <label for="UG_CGPA">UG CGPA:<font color="red">*</font></label>
                        <input type="text" id="UG_CGPA" name="UG_CGPA" onkeypress="cgpaValidation(this)" placeholder="eg: 4.00 / 8.32" required autocomplete="off">
                        <br><span id="cgpa" class="new"></span><br><br>

                        <label for="UGCollege">Name of the college:<font color="red">*</font></label>
                        <input type="text" id="UGCollege" name="UG_college_name" required autocomplete="off"><br><br>

                        <label for="UGUniversity">UG University:<font color="red">*</font></label>
                        <input type="text" id="UGUniversity" name="UG_UNIVERSIY" required autocomplete="off"><br><br>

                        <label for="entranceRank">Entrance Rank:<font color="red">*</font></label>
                        <input type="number" id="entranceRank" name="entrance_rank" maxlength="6" required autocomplete="off"><br><br>

                        <label for="arrears">Active Arrears:<font color="red">*</font></label>
                        <input type="number" id="arrears" maxlength="2" name="active_arrears" required autocomplete="off"><br><br>

                        <label for="university">University:<font color="red">*</font></label>
                        <input type="text" id="university" name="university" required autocomplete="off"><br><br>

                        <label for="exam_not">Exams not attended:<font color="red">*</font></label>
                        <input type="number" id="exam_not" name="exam_not_attended" maxlength="2" required autocomplete="off"><br><br>
                </div>
                <div class="mt-3">
                    <button class="button btn-navigate-form-step" type="button" step_number="1">Prev</button>
                    <button class="button btn-navigate-form-step" type="button" step_number="4">Next</button>
                </div>
            </section>
            <!-- Step 4 Content, default hidden on page load. -->
            <section id="step-4" class="form-step d-none">
                <h2 class="font-normal">Personal Details</h2>
                <!-- Step 4 input fields -->
                <div class="mt-3">
                    <label for="technical_skills">Technical Skills:</label>
                        <textarea id="technical_skills" name="technical_skill" required autocomplete="off"></textarea><br>

                        <label for="certifications">Certifications:</label>
                        <textarea id="certifications" name="certifications" required autocomplete="off"></textarea><br>

                        <label for="internships">Internships:</label>
                        <textarea id="internships" name="internships"></textarea><br>

                        <label for="work_XP">Work Experience Details:</label>
                        <textarea id="work_XP" name="work_XP"></textarea><br>

                        <label for="achievements">Achievements:</label>
                        <textarea id="achievements" name="achievements"></textarea><br>

                        <label for="languages">Languages Known:</label>
                        <textarea id="languages" name="languages" required autocomplete="off"></textarea><br>

                        <label for="github">Project/Github Links:</label>
                        <input type="text" id="github" name="github" required autocomplete="off"><br>

                        <label for="linkedin">LinkedIn Account Link:</label>
                        <input type="text" id="linkedin" name="linkedin" required autocomplete="off">

                </div>

                <div class="mt-3">
                    <button class="button btn-navigate-form-step" type="button" step_number="2">Prev</button>
                    <button class="button submit-btn" type="submit">Save</button>
                </div>
            </section>
        </form>
    </div>
</div>
</body>
</html>
<style>
    h1 {
    text-align: center;
}
h2 {
    margin: 0;
}
#multi-step-form-container {
    margin-top: 5rem;
}
.text-center {
    text-align: center;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.pl-0 {
    padding-left: 0;
}
.button {
    padding: 0.7rem 1.5rem;
    border: 1px solid #4361ee;
    background-color: #4361ee;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn {
    border: 1px solid #0e9594;
    background-color: #0e9594;
}
.mt-3 {
    margin-top: 2rem;
}
.d-none {
    display: none;
}
.form-step {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 3rem;
}
.font-normal {
    font-weight: normal;
}
ul.form-stepper {
    counter-reset: section;
    margin-bottom: 3rem;
}
ul.form-stepper .form-stepper-circle {
    position: relative;
}
ul.form-stepper .form-stepper-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.form-stepper-horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
ul.form-stepper > li:not(:last-of-type) {
    margin-bottom: 0.625rem;
    -webkit-transition: margin-bottom 0.4s;
    -o-transition: margin-bottom 0.4s;
    transition: margin-bottom 0.4s;
}
.form-stepper-horizontal > li:not(:last-of-type) {
    margin-bottom: 0 !important;
}
.form-stepper-horizontal li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.form-stepper-horizontal li:not(:last-child):after {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    content: "";
    top: 32%;
}
.form-stepper-horizontal li:after {
    background-color: #dee2e6;
}
.form-stepper-horizontal li.form-stepper-completed:after {
    background-color: #4da3ff;
}
.form-stepper-horizontal li:last-child {
    flex: unset;
}
ul.form-stepper li a .form-stepper-circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 0;
    line-height: 1.7rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 50%;
}
.form-stepper .form-stepper-active .form-stepper-circle {
    background-color: #4361ee !important;
    color: #fff;
}
.form-stepper .form-stepper-active .label {
    color: #4361ee !important;
}
.form-stepper .form-stepper-active .form-stepper-circle:hover {
    background-color: #4361ee !important;
    color: #fff !important;
}
.form-stepper .form-stepper-unfinished .form-stepper-circle {
    background-color: #f8f7ff;
}
.form-stepper .form-stepper-completed .form-stepper-circle {
    background-color: #0e9594 !important;
    color: #fff;
}
.form-stepper .form-stepper-completed .label {
    color: #0e9594 !important;
}
.form-stepper .form-stepper-completed .form-stepper-circle:hover {
    background-color: #0e9594 !important;
    color: #fff !important;
}
.form-stepper .form-stepper-active span.text-muted {
    color: #fff !important;
}
.form-stepper .form-stepper-completed span.text-muted {
    color: #fff !important;
}
.form-stepper .label {
    font-size: 1rem;
    margin-top: 0.5rem;
}
.form-stepper a {
    cursor: default;
}
</style>

    <script>
        /**
 * Define a function to navigate betweens form steps.
 * It accepts one parameter. That is - step number.
 */
const navigateToFormStep = (stepNumber) => {
    /**
     * Hide all form steps.
     */
    document.querySelectorAll(".form-step").forEach((formStepElement) => {
        formStepElement.classList.add("d-none");
    });
    /**
     * Mark all form steps as unfinished.
     */
    document.querySelectorAll(".form-stepper-list").forEach((formStepHeader) => {
        formStepHeader.classList.add("form-stepper-unfinished");
        formStepHeader.classList.remove("form-stepper-active", "form-stepper-completed");
    });
    /**
     * Show the current form step (as passed to the function).
     */
    document.querySelector("#step-" + stepNumber).classList.remove("d-none");
    /**
     * Select the form step circle (progress bar).
     */
    const formStepCircle = document.querySelector('li[step="' + stepNumber + '"]');
    /**
     * Mark the current form step as active.
     */
    formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-completed");
    formStepCircle.classList.add("form-stepper-active");
    /**
     * Loop through each form step circles.
     * This loop will continue up to the current step number.
     * Example: If the current step is 3,
     * then the loop will perform operations for step 1 and 2.
     */
    for (let index = 0; index < stepNumber; index++) {
        /**
         * Select the form step circle (progress bar).
         */
        const formStepCircle = document.querySelector('li[step="' + index + '"]');
        /**
         * Check if the element exist. If yes, then proceed.
         */
        if (formStepCircle) {
            /**
             * Mark the form step as completed.
             */
            formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-active");
            formStepCircle.classList.add("form-stepper-completed");
        }
    }
};
/**
 * Select all form navigation buttons, and loop through them.
 */
document.querySelectorAll(".btn-navigate-form-step").forEach((formNavigationBtn) => {
    /**
     * Add a click event listener to the button.
     */
    formNavigationBtn.addEventListener("click", () => {
        /**
         * Get the value of the step.
         */
        const stepNumber = parseInt(formNavigationBtn.getAttribute("step_number"));
        /**
         * Call the function to navigate to the target form step.
         */
        navigateToFormStep(stepNumber);
    });
});
    </script>
